PORT=4000
DATABASE_URL=postgresql://Hotel-Booking-Database_owner:npg_wPf2sMjDC0ux@ep-square-wind-a8840n9w-pooler.eastus2.azure.neon.tech/Hotel-Booking-Database?sslmode=require&channel_binding=require
JWT_SECRET=mySecretSignature123
EMAIL_SENDER=koskeihenry021@gmail.com
EMAIL_PASSWORD=aiov qdab jcwo xllx